HOST_IP=192.168.2.11
SERVICE_HOST=192.168.2.10

ENABLED_SERVICES=n-cpu,n-novnc,neutron

# this devstack/localrc does not install or configure ovs. Instead the ansible script installs ovs
# and copies a script named ~/ovs-init.sh to configures it. You must run ovs-init.sh before stack.sh

Q_PLUGIN=bigswitch_floodlight
Q_HOST=$SERVICE_HOST

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password
#OFFLINE=true

VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
